reference chromosomes:
	u00096.2__eSCHERICHIA_COLI_k-12_mg1655_COMPLETE_GENOME__4639675_BP_ (total length: 4639675 bp, maximal covered length: 100000 bp)

total genome size: 4639675

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
velvet_contigs           | 0.17337%  | 1.00000     | 13        | -         | -         | -         | -         |
velvetlong_contigs       | 2.14138%  | 1.00018     | 3         | -         | -         | -         | -         |
spades_short_contigs     | 2.15532%  | 1.00000     | 1         | -         | -         | -         | -         |
spades_actual_contigs    | 0.34317%  | 1.00000     | 22        | -         | -         | -         | -         |
